.
├── Sys_de_Ref
│   ├── Management
│   │   └── launch_pick_and_place.sh ... Service / Configuration
│   ├── README.md ... Configuration
│   └── Resources
│       ├── catkin_ws ... Connection / Tool
│       │   └── src
│       │       ├── j2n6s300_moveit ... CPS / Tool
│       │       ├── kinova_ros
│       │       ├── moveit_folder
│       │       ├── planning
│       │       └── ros_tcp_endpoint
│       └── Data
│           └── Data_ROS
│               ├── 2023-06-19-15-28-10.bag.active ... Knowledge
│               ├── 2023-06-19-15-31-01.bag.active ... Knowledge
│               ├── 2023-06-19-15-32-46.bag.active ... Knowledge
│               ├── 2023-06-20-13-27-05.bag.active ... Knowledge
│               ├── 2023-06-20-13-42-12.bag.active ... Knowledge
│               ├── 2023-06-20-13-52-33.bag.active ... Knowledge
│               └── README.md
├── UI_Gazebo
│   ├── Configuration_DS
│   │   ├── Management
│   │   │   └── launch_pick_and_place.sh ... Service / Configuration
│   │   └── Resources
│   │       ├── catkin_ws ... Connection / Tool
│   │       │   └── src
│   │       └── Data
│   │           └── Data_ROS ... Knowledge
│   ├── Configuration_Virtual_DT
│   │   ├── Management
│   │   │   └── launch.sh ... Service / Configuration
│   │   ├── README.md ... Configuration
│   │   └── Resources
│   │       ├── catkin_ws ... Connection / Tool
│   │       │   └── src
│   │       └── Data
│   │           └── Data_ROS ... Knowledge
│   └── README.md
└── UI_Unity
    ├── Configuration_DS
    │   ├── DeploymentConfiguration
    │   ├── HumanTask
    │   ├── Location
    │   ├── Management
    │   │   └── launch_stream.sh ... Service / Configuration
    │   ├── README.md ... Configuration
    │   └── Resources
    │       ├── catkin_ws ... Connection / Tool
    │       │   └── src
    │       └── Unity_Robot_DS
    │           ├── Assets ... Tool Configuration
    │           ├── Library ... Configuration / Tool Configuration
    │           ├── Logs ... Knowledge / Configuration
    │           ├── Packages
    │           ├── ProjectSettings ... Tool Configuration
    │           └── UserSettings ... Configuration
    ├── Configuration_DT
    │   ├── DeploymentConfiguration ... Configuration
    │   ├── HumanTask
    │   ├── Location
    │   ├── Management ... Service
    │   │   └── launch_pick_and_place.sh ... Service / Configuration
    │   ├── README.md
    │   └── Resources ... Knowledge / Configuration / Tool Configuration
    │       ├── catkin_ws ... Connection / Tool
    │       │   └── src
    │       ├── Executable
    │       │   ├── Executable_Data ... Tool
    │       │   ├── Executable.x86_64 ... Tool
    │       │   ├── LinuxPlayer_s.debug ... Knowledge
    │       │   ├── UnityPlayer_s.debug ... Knowledge
    │       │   └── UnityPlayer.so ... Tool
    │       └── Unity_Robot_Stream ... Knowledge / Tool Configuration
    │           ├── Assets ... Tool Configuration
    │           ├── Library ... Configuration / Tool Configuration
    │           ├── Logs ... Knowledge / Configuration
    │           ├── Packages
    │           ├── ProjectSettings ... Tool Configuration
    │           └── UserSettings ... Configuration
    ├── Configuration_Virtual_DT
    │   ├── DeploymentConfiguration
    │   ├── HumanTask
    │   ├── Location
    │   ├── Management
    │   │   ├── docker_data_in_docker
    │   │   │   ├── docker_command
    │   │   │   ├── Dockerfile ... Configuration
    │   │   │   ├── launch_message_executable_for_docker.sh ... Service
    │   │   │   ├── launch_pap_executable_for_docker.sh ... Service
    │   │   │   └── setup.sh ... Service
    │   │   ├── docker_data_in_server
    │   │   │   ├── docker_command
    │   │   │   ├── Dockerfile
    │   │   │   ├── launch_message_executable_for_docker.sh ... Service
    │   │   │   ├── launch_pap_executable_for_docker.sh ... Service
    │   │   │   └── setup.sh
    │   │   ├── launch_message_executable.sh ... Service
    │   │   ├── launch_message_unity_to_ros.sh ... Service
    │   │   ├── launch_pickandplace_executable.sh ... Service
    │   │   └── launch_simulated_pick_and_place.sh ... Service
    │   ├── README.md
    │   └── Resources
    │       ├── catkin_ws ... Connection / Tool
    │       │   └── src
    │       ├── Executable
    │       │   ├── Executable_Data ... Tool
    │       │   ├── Executable.x86_64 ... Tool
    │       │   ├── LinuxPlayer_s.debug ... Knowledge
    │       │   ├── UnityPlayer_s.debug ... Knowledge
    │       │   └── UnityPlayer.so ... Tool
    │       └── Unity_Robot_Simulated
    │           ├── Assets ... Tool Configuration
    │           ├── Library ... Configuration / Tool Configuration
    │           ├── Logs ... Knowledge / Configuration
    │           ├── Packages
    │           ├── ProjectSettings ... Tool Configuration
    │           └── UserSettings ... Configuration
    └── README.md

71 directories, 50 files
